# Development
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

# Test
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# PROD
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=


